CREATE(B101:Node:29:Positif {nama:'B101', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(B102:Node:29:Negatif {nama:'B102', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(B103:Node:29:Negatif {nama:'B103', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(B104:Node:29:Negatif {nama:'B104', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(B105:Node:29:Negatif {nama:'B105', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(B106:Node:29:Negatif {nama:'B106', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(B111:Node:29:Positif {nama:'B111', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(B112:Node:29:Negatif {nama:'B112', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(B113:Node:29:Negatif {nama:'B113', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(B114:Node:29:Negatif {nama:'B114', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C171:Node:29:Positif {nama:'C171', rt:'29', jk:'Laki-laki', covid:'Positif'}) 
CREATE(C172:Node:29:Negatif {nama:'C172', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C173:Node:29:Negatif {nama:'C173', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C174:Node:29:Negatif {nama:'C174', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C175:Node:29:Negatif {nama:'C175', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C221:Node:29:Positif {nama:'C221', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C222:Node:29:Negatif {nama:'C222', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C223:Node:29:Negatif {nama:'C223', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C224:Node:29:Negatif {nama:'C224', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C225:Node:29:Negatif {nama:'C225', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C241:Node:29:Positif {nama:'C241', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C242:Node:29:Negatif {nama:'C242', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C243:Node:29:Negatif {nama:'C243', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C281:Node:29:Positif {nama:'C281', rt:'29', jk:'Perempuan', covid:'Positif'})
CREATE(C282:Node:29:Negatif {nama:'C282', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C283:Node:29:Negatif {nama:'C283', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C284:Node:29:Negatif {nama:'C284', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C285:Node:29:Negatif {nama:'C285', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C351:Node:29:Positif {nama:'C351', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C352:Node:29:Negatif {nama:'C352', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C353:Node:29:Negatif {nama:'C353', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C354:Node:29:Negatif {nama:'C354', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C355:Node:29:Negatif {nama:'C355', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C356:Node:29:Negatif {nama:'C356', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C361:Node:29:Positif {nama:'C361', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C362:Node:29:Negatif {nama:'C362', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C363:Node:29:Negatif {nama:'C363', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C371:Node:29:Positif {nama:'C371', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C372:Node:29:Negatif {nama:'C372', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C373:Node:29:Negatif {nama:'C373', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C391:Node:29:Positif {nama:'C391', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C392:Node:29:Negatif {nama:'C392', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C393:Node:29:Negatif {nama:'C393', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C394:Node:29:Negatif {nama:'C394', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(C411:Node:29:Positif {nama:'C411', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C412:Node:29:Negatif {nama:'C412', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C413:Node:29:Negatif {nama:'C413', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C414:Node:29:Negatif {nama:'C414', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C415:Node:29:Negatif {nama:'C415', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(C451:Node:29:Positif {nama:'C451', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(C452:Node:29:Negatif {nama:'C452', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D011:Node:29:Positif {nama:'D011', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D012:Node:29:Negatif {nama:'D012', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D021:Node:29:Positif {nama:'D021', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D022:Node:29:Negatif {nama:'D022', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D023:Node:29:Negatif {nama:'D023', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D024:Node:29:Negatif {nama:'D024', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D025:Node:29:Negatif {nama:'D025', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D041:Node:29:Negatif {nama:'D041', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D042:Node:29:Negatif {nama:'D042', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D043:Node:29:Negatif {nama:'D043', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D044:Node:29:Negatif {nama:'D044', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D045:Node:29:Negatif {nama:'D045', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D061:Node:29:Positif {nama:'D061', rt:'29', jk:'Perempuan', covid:'Positif'})
CREATE(D062:Node:29:Negatif {nama:'D062', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D063:Node:29:Negatif {nama:'D063', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D064:Node:29:Negatif {nama:'D064', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D065:Node:29:Negatif {nama:'D065', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D066:Node:29:Negatif {nama:'D066', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D091:Node:29:Positif {nama:'D091', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D092:Node:29:Negatif {nama:'D092', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D093:Node:29:Negatif {nama:'D093', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D094:Node:29:Negatif {nama:'D094', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D101:Node:29:Positif {nama:'D101', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D102:Node:29:Negatif {nama:'D102', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D111:Node:29:Positif {nama:'D111', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D112:Node:29:Negatif {nama:'D112', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D113:Node:29:Negatif {nama:'D113', rt:'29', jk:'Laki-laki', covid:'Negatif'})
CREATE(D114:Node:29:Negatif {nama:'D114', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D115:Node:29:Negatif {nama:'D115', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D116:Node:29:Negatif {nama:'D116', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D201:Node:29:Positif {nama:'D201', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D202:Node:29:Negatif {nama:'D202', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D203:Node:29:Negatif {nama:'D203', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D231:Node:29:Positif {nama:'D231', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D232:Node:29:Negatif {nama:'D232', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D233:Node:29:Negatif {nama:'D233', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D234:Node:29:Negatif {nama:'D234', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D371:Node:29:Positif {nama:'D371', rt:'29', jk:'Laki-laki', covid:'Positif'})
CREATE(D372:Node:29:Negatif {nama:'D372', rt:'29', jk:'Perempuan', covid:'Negatif'})
CREATE(D373:Node:29:Negatif {nama:'D373', rt:'29', jk:'Perempuan', covid:'Negatif'})

CREATE(B041:Node:30:Positif {nama:'B041', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(B042:Node:30:Negatif {nama:'B042', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(B043:Node:30:Negatif {nama:'B043', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(B044:Node:30:Negatif {nama:'B044', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(B045:Node:30:Negatif {nama:'B045', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(B046:Node:30:Negatif {nama:'B046', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(E251:Node:30:Positif {nama:'E251', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(E252:Node:30:Positif {nama:'E252', rt:'30', jk:'Perempuan', covid:'Positif'})
CREATE(E253:Node:30:Negatif {nama:'E253', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(E301:Node:30:Positif {nama:'E301', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(E302:Node:30:Negatif {nama:'E302', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(E303:Node:30:Negatif {nama:'E303', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F021:Node:30:Positif {nama:'F021', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F022:Node:30:Negatif {nama:'F022', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F071:Node:30:Positif {nama:'F071', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F072:Node:30:Negatif {nama:'F072', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F141:Node:30:Positif {nama:'F141', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F142:Node:30:Positif {nama:'F142', rt:'30', jk:'Perempuan', covid:'Positif'})
CREATE(F143:Node:30:Positif {nama:'F143', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F144:Node:30:Negatif {nama:'F144', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(F151:Node:30:Positif {nama:'F151', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F152:Node:30:Negatif {nama:'F152', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F153:Node:30:Negatif {nama:'F153', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(F161:Node:30:Positif {nama:'F161', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F162:Node:30:Negatif {nama:'F162', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F163:Node:30:Negatif {nama:'F163', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(F164:Node:30:Negatif {nama:'F164', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(F191:Node:30:Positif {nama:'F191', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F192:Node:30:Negatif {nama:'F192', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F281:Node:30:Positif {nama:'F281', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F282:Node:30:Negatif {nama:'F282', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F283:Node:30:Negatif {nama:'F283', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F341:Node:30:Positif {nama:'F341', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F342:Node:30:Negatif {nama:'F342', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F343:Node:30:Negatif {nama:'F343', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(F344:Node:30:Negatif {nama:'F344', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F361:Node:30:Positif {nama:'F361', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F362:Node:30:Negatif {nama:'F362', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F391:Node:30:Positif {nama:'F391', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F392:Node:30:Negatif {nama:'F392', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F393:Node:30:Negatif {nama:'F393', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(F394:Node:30:Negatif {nama:'F394', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F441:Node:30:Positif {nama:'F441', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F442:Node:30:Negatif {nama:'F442', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F443:Node:30:Negatif {nama:'F443', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F451:Node:30:Positif {nama:'F451', rt:'30', jk:'Laki-laki', covid:'Positif'})
CREATE(F452:Node:30:Negatif {nama:'F452', rt:'30', jk:'Perempuan', covid:'Negatif'})
CREATE(F453:Node:30:Negatif {nama:'F453', rt:'30', jk:'Laki-laki', covid:'Negatif'})
CREATE(F454:Node:30:Negatif {nama:'F454', rt:'30', jk:'Perempuan', covid:'Negatif'})

CREATE(G031:Node:31:Positif {nama:'G031', rt:'31', jk:'Perempuan', covid:'Positif'})
CREATE(G032:Node:31:Negatif {nama:'G032', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(H101:Node:31:Positif {nama:'H101', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(H102:Node:31:Negatif {nama:'H102', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(H103:Node:31:Negatif {nama:'H103', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(H104:Node:31:Negatif {nama:'H104', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(H105:Node:31:Negatif {nama:'H105', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I071:Node:31:Positif {nama:'I071', rt:'31', jk:'Perempuan', covid:'Positif'})
CREATE(I072:Node:31:Negatif {nama:'I072', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I073:Node:31:Negatif {nama:'I073', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I111:Node:31:Positif {nama:'I111', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(I112:Node:31:Negatif {nama:'I112', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I113:Node:31:Negatif {nama:'I113', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I161:Node:31:Positif {nama:'I161', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(I162:Node:31:Negatif {nama:'I162', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I163:Node:31:Negatif {nama:'I163', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I164:Node:31:Negatif {nama:'I164', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I201:Node:31:Positif {nama:'I201', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(I202:Node:31:Negatif {nama:'I202', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I203:Node:31:Negatif {nama:'I203', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I204:Node:31:Negatif {nama:'I204', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I205:Node:31:Negatif {nama:'I205', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I221:Node:31:Positif {nama:'I221', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(I241:Node:31:Positif {nama:'I241', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(I242:Node:31:Negatif {nama:'I242', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I243:Node:31:Negatif {nama:'I243', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I244:Node:31:Negatif {nama:'I244', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I245:Node:31:Negatif {nama:'I245', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I246:Node:31:Negatif {nama:'I246', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I261:Node:31:Positif {nama:'I261', rt:'31', jk:'Perempuan', covid:'Positif'})
CREATE(I262:Node:31:Negatif {nama:'I262', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I263:Node:31:Negatif {nama:'I263', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I264:Node:31:Positif {nama:'I264', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(I265:Node:31:Negatif {nama:'I265', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(I291:Node:31:Positif {nama:'I291', rt:'31', jk:'Perempuan', covid:'Positif'})
CREATE(I292:Node:31:Negatif {nama:'I292', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(I301:Node:31:Positif {nama:'I301', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(I302:Node:31:Negatif {nama:'I302', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(P061:Node:31:Positif {nama:'P061', rt:'31', jk:'Laki-laki', covid:'Positif'})
CREATE(P062:Node:31:Negatif {nama:'P062', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(P063:Node:31:Negatif {nama:'P063', rt:'31', jk:'Laki-laki', covid:'Negatif'})
CREATE(P064:Node:31:Negatif {nama:'P064', rt:'31', jk:'Perempuan', covid:'Negatif'})
CREATE(P065:Node:31:Negatif {nama:'P065', rt:'31', jk:'Perempuan', covid:'Negatif'})

CREATE(K011:Node:33:Positif {nama:'K011', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(K151:Node:33:Positif {nama:'K151', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(K152:Node:33:Negatif {nama:'K152', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K153:Node:33:Negatif {nama:'K153', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K154:Node:33:Negatif {nama:'K154', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K155:Node:33:Negatif {nama:'K155', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K156:Node:33:Negatif {nama:'K156', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K157:Node:33:Negatif {nama:'K157', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K171:Node:33:Negatif {nama:'K171', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K172:Node:33:Negatif {nama:'K172', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K173:Node:33:Negatif {nama:'K173', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K174:Node:33:Negatif {nama:'K174', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K181:Node:33:Positif {nama:'K181', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(K182:Node:33:Negatif {nama:'K182', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K183:Node:33:Negatif {nama:'K183', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K241:Node:33:Positif {nama:'K241', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(K242:Node:33:Negatif {nama:'K242', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K243:Node:33:Negatif {nama:'K243', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K244:Node:33:Negatif {nama:'K244', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K245:Node:33:Negatif {nama:'K245', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K246:Node:33:Negatif {nama:'K246', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K251:Node:33:Positif {nama:'K251', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(K252:Node:33:Negatif {nama:'K252', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(K253:Node:33:Negatif {nama:'K253', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K254:Node:33:Negatif {nama:'K254', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(K255:Node:33:Negatif {nama:'K255', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(L011:Node:33:Positif {nama:'L011', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L041:Node:33:Positif {nama:'L041', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L042:Node:33:Negatif {nama:'L042', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(L071:Node:33:Positif {nama:'L071', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L072:Node:33:Negatif {nama:'L072', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(L073:Node:33:Negatif {nama:'L073', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(L074:Node:33:Negatif {nama:'L074', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(L101:Node:33:Positif {nama:'L101', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L141:Node:33:Positif {nama:'L141', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L171:Node:33:Positif {nama:'L171', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L191:Node:33:Positif {nama:'L191', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L192:Node:33:Negatif {nama:'L192', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(L193:Node:33:Negatif {nama:'L193', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(L251:Node:33:Positif {nama:'L251', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(L252:Node:33:Negatif {nama:'L252', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(L253:Node:33:Negatif {nama:'L253', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(L254:Node:33:Negatif {nama:'L254', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(M181:Node:33:Positif {nama:'M181', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(M182:Node:33:Negatif {nama:'M182', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(M183:Node:33:Negatif {nama:'M183', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(M184:Node:33:Negatif {nama:'M184', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(M221:Node:33:Positif {nama:'M221', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(M222:Node:33:Negatif {nama:'M222', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(M223:Node:33:Negatif {nama:'M223', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(M224:Node:33:Negatif {nama:'M224', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(M225:Node:33:Negatif {nama:'M225', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(M241:Node:33:Positif {nama:'M241', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(M242:Node:33:Negatif {nama:'M242', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(M243:Node:33:Negatif {nama:'M243', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(M244:Node:33:Negatif {nama:'M244', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(M245:Node:33:Negatif {nama:'M245', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(O101:Node:33:Negatif {nama:'O101', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(O102:Node:33:Negatif {nama:'O102', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(O103:Node:33:Negatif {nama:'O103', rt:'33', jk:'Laki-laki', covid:'Negatif'})
CREATE(O104:Node:33:Negatif {nama:'O104', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(O171:Node:33:Positif {nama:'O171', rt:'33', jk:'Laki-laki', covid:'Positif'})
CREATE(O172:Node:33:Negatif {nama:'O172', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(O173:Node:33:Negatif {nama:'O173', rt:'33', jk:'Perempuan', covid:'Negatif'})
CREATE(O174:Node:33:Negatif {nama:'O174', rt:'33', jk:'Laki-laki', covid:'Negatif'})

CREATE(G111:Node:32:Negatif {nama:'G111', rt:'32', jk:'Laki-laki', covid:'Negatif'})
CREATE(G112:Node:32:Negatif {nama:'G112', rt:'32', jk:'Perempuan', covid:'Negatif'})
CREATE(G113:Node:32:Negatif {nama:'G113', rt:'32', jk:'Laki-laki', covid:'Negatif'})
CREATE(G114:Node:32:Negatif {nama:'G114', rt:'32', jk:'Laki-laki', covid:'Negatif'})
CREATE(G151:Node:32:Positif {nama:'G151', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(G152:Node:32:Positif {nama:'G152', rt:'32', jk:'Perempuan', covid:'Positif'})
CREATE(G153:Node:32:Positif {nama:'G153', rt:'32', jk:'Perempuan', covid:'Positif'})
CREATE(G171:Node:32:Positif {nama:'G171', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(G191:Node:32:Negatif {nama:'G191', rt:'32', jk:'Laki-laki', covid:'Negatif'})
CREATE(G192:Node:32:Negatif {nama:'G192', rt:'32', jk:'Perempuan', covid:'Negatif'})
CREATE(G193:Node:32:Negatif {nama:'G193', rt:'32', jk:'Laki-laki', covid:'Negatif'})
CREATE(G194:Node:32:Negatif {nama:'G194', rt:'32', jk:'Laki-laki', covid:'Negatif'})
CREATE(G195:Node:32:Negatif {nama:'G195', rt:'32', jk:'Perempuan', covid:'Negatif'})
CREATE(G196:Node:32:Positif {nama:'G196', rt:'32', jk:'Perempuan', covid:'Positif'})
CREATE(G401:Node:32:Positif {nama:'G401', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(G471:Node:32:Positif {nama:'G471', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(G472:Node:32:Positif {nama:'G472', rt:'32', jk:'Perempuan', covid:'Positif'})
CREATE(G473:Node:32:Positif {nama:'G473', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(G474:Node:32:Positif {nama:'G474', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(G475:Node:32:Positif {nama:'G475', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(G476:Node:32:Positif {nama:'G476', rt:'32', jk:'Perempuan', covid:'Positif'})
CREATE(J101:Node:32:Positif {nama:'J101', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(J102:Node:32:Negatif {nama:'J102', rt:'32', jk:'Perempuan', covid:'Negatif'})
CREATE(J103:Node:32:Negatif {nama:'J103', rt:'32', jk:'Laki-laki', covid:'Negatif'})
CREATE(J104:Node:32:Negatif {nama:'J104', rt:'32', jk:'Perempuan', covid:'Negatif'})
CREATE(J105:Node:32:Negatif {nama:'J105', rt:'32', jk:'Perempuan', covid:'Negatif'})
CREATE(J231:Node:32:Positif {nama:'J131', rt:'32', jk:'Perempuan', covid:'Positif'})
CREATE(K031:Node:32:Positif {nama:'K031', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(K032:Node:32:Positif {nama:'K032', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(K081:Node:32:Positif {nama:'K081', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(K082:Node:32:Positif {nama:'K082', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(P081:Node:32:Positif {nama:'P081', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(P121:Node:32:Positif {nama:'P121', rt:'32', jk:'Laki-laki', covid:'Positif'})
CREATE(P122:Node:32:Positif {nama:'P122', rt:'32', jk:'Perempuan', covid:'Positif'})

MERGE(B101)-[:Kontak_Dengan]->(B102)
MERGE(B101)-[:Kontak_Dengan]->(B103)
MERGE(B101)-[:Kontak_Dengan]->(B104)
MERGE(B101)-[:Kontak_Dengan]->(B105)
MERGE(B101)-[:Kontak_Dengan]->(B106)
MERGE(B111)-[:Kontak_Dengan]->(B112)
MERGE(B111)-[:Kontak_Dengan]->(B113)
MERGE(B111)-[:Kontak_Dengan]->(B114)
MERGE(C171)-[:Kontak_Dengan]->(C172)
MERGE(C171)-[:Kontak_Dengan]->(C173)
MERGE(C171)-[:Kontak_Dengan]->(C174)
MERGE(C171)-[:Kontak_Dengan]->(C175)
MERGE(C221)-[:Kontak_Dengan]->(C222)
MERGE(C221)-[:Kontak_Dengan]->(C223)
MERGE(C221)-[:Kontak_Dengan]->(C224)
MERGE(C221)-[:Kontak_Dengan]->(C225)
MERGE(C241)-[:Kontak_Dengan]->(C242)
MERGE(C241)-[:Kontak_Dengan]->(C243)
MERGE(C281)-[:Kontak_Dengan]->(C282)
MERGE(C281)-[:Kontak_Dengan]->(C283)
MERGE(C281)-[:Kontak_Dengan]->(C284)
MERGE(C281)-[:Kontak_Dengan]->(C285)
MERGE(C351)-[:Kontak_Dengan]->(C352)
MERGE(C351)-[:Kontak_Dengan]->(C353)
MERGE(C351)-[:Kontak_Dengan]->(C354)
MERGE(C351)-[:Kontak_Dengan]->(C355)
MERGE(C351)-[:Kontak_Dengan]->(C356)
MERGE(C361)-[:Kontak_Dengan]->(C362)
MERGE(C361)-[:Kontak_Dengan]->(C363)
MERGE(C371)-[:Kontak_Dengan]->(C372)
MERGE(C371)-[:Kontak_Dengan]->(C373)
MERGE(C391)-[:Kontak_Dengan]->(C392)
MERGE(C391)-[:Kontak_Dengan]->(C393)
MERGE(C391)-[:Kontak_Dengan]->(C394)
MERGE(C411)-[:Kontak_Dengan]->(C412)
MERGE(C411)-[:Kontak_Dengan]->(C413)
MERGE(C411)-[:Kontak_Dengan]->(C414)
MERGE(C411)-[:Kontak_Dengan]->(C415)
MERGE(C451)-[:Kontak_Dengan]->(C452)
MERGE(D011)-[:Kontak_Dengan]->(D012)
MERGE(D021)-[:Kontak_Dengan]->(D022)
MERGE(D021)-[:Kontak_Dengan]->(D023)
MERGE(D021)-[:Kontak_Dengan]->(D024)
MERGE(D021)-[:Kontak_Dengan]->(D025)
MERGE(D043)-[:Kontak_Dengan]->(D042)
MERGE(D043)-[:Kontak_Dengan]->(D041)
MERGE(D043)-[:Kontak_Dengan]->(D044)
MERGE(D043)-[:Kontak_Dengan]->(D045)
MERGE(D061)-[:Kontak_Dengan]->(D062)
MERGE(D061)-[:Kontak_Dengan]->(D063)
MERGE(D061)-[:Kontak_Dengan]->(D064)
MERGE(D061)-[:Kontak_Dengan]->(D065)
MERGE(D061)-[:Kontak_Dengan]->(D066)
MERGE(D091)-[:Kontak_Dengan]->(D092)
MERGE(D091)-[:Kontak_Dengan]->(D093)
MERGE(D091)-[:Kontak_Dengan]->(D094)
MERGE(D101)-[:Kontak_Dengan]->(D102)
MERGE(D111)-[:Kontak_Dengan]->(D112)
MERGE(D111)-[:Kontak_Dengan]->(D113)
MERGE(D111)-[:Kontak_Dengan]->(D114)
MERGE(D111)-[:Kontak_Dengan]->(D115)
MERGE(D111)-[:Kontak_Dengan]->(D116)
MERGE(D201)-[:Kontak_Dengan]->(D202)
MERGE(D201)-[:Kontak_Dengan]->(D203)
MERGE(D231)-[:Kontak_Dengan]->(D232)
MERGE(D231)-[:Kontak_Dengan]->(D233)
MERGE(D231)-[:Kontak_Dengan]->(D234)
MERGE(D371)-[:Kontak_Dengan]->(D372)
MERGE(D371)-[:Kontak_Dengan]->(D373)

MERGE(B041)-[:Kontak_Dengan]->(B042)
MERGE(B041)-[:Kontak_Dengan]->(B043)
MERGE(B041)-[:Kontak_Dengan]->(B044)
MERGE(B041)-[:Kontak_Dengan]->(B045)
MERGE(B041)-[:Kontak_Dengan]->(B046)
MERGE(E251)-[:Kontak_Dengan]->(E252)
MERGE(E251)-[:Kontak_Dengan]->(E253)
MERGE(E301)-[:Kontak_Dengan]->(E302)
MERGE(E301)-[:Kontak_Dengan]->(E303)
MERGE(F021)-[:Kontak_Dengan]->(F022)
MERGE(F071)-[:Kontak_Dengan]->(F072)
MERGE(F141)-[:Kontak_Dengan]->(F142)
MERGE(F141)-[:Kontak_Dengan]->(F143)
MERGE(F141)-[:Kontak_Dengan]->(F144)
MERGE(F151)-[:Kontak_Dengan]->(F152)
MERGE(F151)-[:Kontak_Dengan]->(F153)
MERGE(F161)-[:Kontak_Dengan]->(F162)
MERGE(F161)-[:Kontak_Dengan]->(F163)
MERGE(F161)-[:Kontak_Dengan]->(F164)
MERGE(F191)-[:Kontak_Dengan]->(F192)
MERGE(F281)-[:Kontak_Dengan]->(F282)
MERGE(F281)-[:Kontak_Dengan]->(F283)
MERGE(F341)-[:Kontak_Dengan]->(F342)
MERGE(F341)-[:Kontak_Dengan]->(F343)
MERGE(F341)-[:Kontak_Dengan]->(F344)
MERGE(F361)-[:Kontak_Dengan]->(F362)
MERGE(F391)-[:Kontak_Dengan]->(F392)
MERGE(F391)-[:Kontak_Dengan]->(F393)
MERGE(F391)-[:Kontak_Dengan]->(F394)
MERGE(F441)-[:Kontak_Dengan]->(F442)
MERGE(F441)-[:Kontak_Dengan]->(F443)
MERGE(F451)-[:Kontak_Dengan]->(F452)
MERGE(F451)-[:Kontak_Dengan]->(F453)
MERGE(F451)-[:Kontak_Dengan]->(F454)

MERGE(G031)-[:Kontak_Dengan]->(G032)
MERGE(H101)-[:Kontak_Dengan]->(H102)
MERGE(H101)-[:Kontak_Dengan]->(H103)
MERGE(H101)-[:Kontak_Dengan]->(H104)
MERGE(H101)-[:Kontak_Dengan]->(H105)
MERGE(I071)-[:Kontak_Dengan]->(I072)
MERGE(I071)-[:Kontak_Dengan]->(I073)
MERGE(I111)-[:Kontak_Dengan]->(I112)
MERGE(I111)-[:Kontak_Dengan]->(I113)
MERGE(I161)-[:Kontak_Dengan]->(I162)
MERGE(I161)-[:Kontak_Dengan]->(I163)
MERGE(I161)-[:Kontak_Dengan]->(I164)
MERGE(I201)-[:Kontak_Dengan]->(I202)
MERGE(I201)-[:Kontak_Dengan]->(I203)
MERGE(I201)-[:Kontak_Dengan]->(I204)
MERGE(I201)-[:Kontak_Dengan]->(I205)
MERGE(I241)-[:Kontak_Dengan]->(I242)
MERGE(I241)-[:Kontak_Dengan]->(I243)
MERGE(I241)-[:Kontak_Dengan]->(I244)
MERGE(I241)-[:Kontak_Dengan]->(I245)
MERGE(I241)-[:Kontak_Dengan]->(I246)
MERGE(I261)-[:Kontak_Dengan]->(I262)
MERGE(I261)-[:Kontak_Dengan]->(I263)
MERGE(I261)-[:Kontak_Dengan]->(I264)
MERGE(I261)-[:Kontak_Dengan]->(I265)
MERGE(I291)-[:Kontak_Dengan]->(I292)
MERGE(I301)-[:Kontak_Dengan]->(I302)
MERGE(P061)-[:Kontak_Dengan]->(P062)
MERGE(P061)-[:Kontak_Dengan]->(P063)
MERGE(P061)-[:Kontak_Dengan]->(P064)
MERGE(P061)-[:Kontak_Dengan]->(P065)

MERGE(K151)-[:Kontak_Dengan]->(K152)
MERGE(K151)-[:Kontak_Dengan]->(K153)
MERGE(K151)-[:Kontak_Dengan]->(K154)
MERGE(K151)-[:Kontak_Dengan]->(K155)
MERGE(K151)-[:Kontak_Dengan]->(K156)
MERGE(K151)-[:Kontak_Dengan]->(K157)
MERGE(K171)-[:Kontak_Dengan]->(K172)
MERGE(K171)-[:Kontak_Dengan]->(K173)
MERGE(K171)-[:Kontak_Dengan]->(K174)
MERGE(K181)-[:Kontak_Dengan]->(K182)
MERGE(K181)-[:Kontak_Dengan]->(K183)
MERGE(K241)-[:Kontak_Dengan]->(K242)
MERGE(K241)-[:Kontak_Dengan]->(K243)
MERGE(K241)-[:Kontak_Dengan]->(K244)
MERGE(K241)-[:Kontak_Dengan]->(K245)
MERGE(K241)-[:Kontak_Dengan]->(K246)
MERGE(K251)-[:Kontak_Dengan]->(K252)
MERGE(K251)-[:Kontak_Dengan]->(K253)
MERGE(K251)-[:Kontak_Dengan]->(K254)
MERGE(K251)-[:Kontak_Dengan]->(K255)
MERGE(L041)-[:Kontak_Dengan]->(L042)
MERGE(L071)-[:Kontak_Dengan]->(L072)
MERGE(L071)-[:Kontak_Dengan]->(L073)
MERGE(L071)-[:Kontak_Dengan]->(L074)
MERGE(L191)-[:Kontak_Dengan]->(L192)
MERGE(L191)-[:Kontak_Dengan]->(L193)
MERGE(L251)-[:Kontak_Dengan]->(L252)
MERGE(L251)-[:Kontak_Dengan]->(L253)
MERGE(L251)-[:Kontak_Dengan]->(L254)
MERGE(M181)-[:Kontak_Dengan]->(M182)
MERGE(M181)-[:Kontak_Dengan]->(M183)
MERGE(M181)-[:Kontak_Dengan]->(M184)
MERGE(M221)-[:Kontak_Dengan]->(M222)
MERGE(M221)-[:Kontak_Dengan]->(M223)
MERGE(M221)-[:Kontak_Dengan]->(M224)
MERGE(M221)-[:Kontak_Dengan]->(M225)
MERGE(M241)-[:Kontak_Dengan]->(M242)
MERGE(M241)-[:Kontak_Dengan]->(M243)
MERGE(M241)-[:Kontak_Dengan]->(M244)
MERGE(M241)-[:Kontak_Dengan]->(M245)
MERGE(O102)-[:Kontak_Dengan]->(O101)
MERGE(O102)-[:Kontak_Dengan]->(O103)
MERGE(O102)-[:Kontak_Dengan]->(O104)
MERGE(O171)-[:Kontak_Dengan]->(O172)
MERGE(O171)-[:Kontak_Dengan]->(O173)
MERGE(O171)-[:Kontak_Dengan]->(O174)

MERGE(G111)-[:Kontak_Dengan]->(G112)
MERGE(G111)-[:Kontak_Dengan]->(G113)
MERGE(G111)-[:Kontak_Dengan]->(G114)
MERGE(G151)-[:Kontak_Dengan]->(G152)
MERGE(G151)-[:Kontak_Dengan]->(G153)
MERGE(G196)-[:Kontak_Dengan]->(G191)
MERGE(G196)-[:Kontak_Dengan]->(G192)
MERGE(G196)-[:Kontak_Dengan]->(G193)
MERGE(G196)-[:Kontak_Dengan]->(G194)
MERGE(G196)-[:Kontak_Dengan]->(G195)
MERGE(G471)-[:Kontak_Dengan]->(G472)
MERGE(G471)-[:Kontak_Dengan]->(G473)
MERGE(G471)-[:Kontak_Dengan]->(G474)
MERGE(G471)-[:Kontak_Dengan]->(G475)
MERGE(G471)-[:Kontak_Dengan]->(G476)
MERGE(J101)-[:Kontak_Dengan]->(J102)
MERGE(J101)-[:Kontak_Dengan]->(J103)
MERGE(J101)-[:Kontak_Dengan]->(J104)
MERGE(J101)-[:Kontak_Dengan]->(J105)
MERGE(K031)-[:Kontak_Dengan]->(K032)
MERGE(K081)-[:Kontak_Dengan]->(K082)
MERGE(P121)-[:Kontak_Dengan]->(P122)

MERGE(C221)-[:Kontak_Dengan]->(C241)
MERGE(C351)-[:Kontak_Dengan]->(C371)
MERGE(C371)-[:Kontak_Dengan]->(C361)
MERGE(D091)-[:Kontak_Dengan]->(D101)
MERGE(D091)-[:Kontak_Dengan]->(C391)
MERGE(D091)-[:Kontak_Dengan]->(C411)
MERGE(E251)-[:Kontak_Dengan]->(F161)
MERGE(F071)-[:Kontak_Dengan]->(D043)
MERGE(F071)-[:Kontak_Dengan]->(K171)
MERGE(F143)-[:Kontak_Dengan]->(G111)
MERGE(F391)-[:Kontak_Dengan]->(B041)
MERGE(F391)-[:Kontak_Dengan]->(F021)
MERGE(F391)-[:Kontak_Dengan]->(F281)
MERGE(F391)-[:Kontak_Dengan]->(F361)
MERGE(F391)-[:Kontak_Dengan]->(F441)
MERGE(F391)-[:Kontak_Dengan]->(F451)
MERGE(K171)-[:Kontak_Dengan]->(O102)
MERGE(G471)-[:Kontak_Dengan]->(J101)