CREATE(B101:Node:Positif {nama:'B101', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(B102:Node:Negatif {nama:'B102', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B103:Node:Negatif {nama:'B103', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B104:Node:Negatif {nama:'B104', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B105:Node:Negatif {nama:'B105', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B106:Node:Negatif {nama:'B106', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B111:Node:Positif {nama:'B111', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(B112:Node:Negatif {nama:'B112', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B113:Node:Negatif {nama:'B113', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B114:Node:Negatif {nama:'B114', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C171:Node:Positif {nama:'C171', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'}) 
CREATE(C172:Node:Negatif {nama:'C172', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C173:Node:Negatif {nama:'C173', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C174:Node:Negatif {nama:'C174', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C175:Node:Negatif {nama:'C175', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C221:Node:Positif {nama:'C221', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C222:Node:Negatif {nama:'C222', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C223:Node:Negatif {nama:'C223', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C224:Node:Negatif {nama:'C224', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C225:Node:Negatif {nama:'C225', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C241:Node:Positif {nama:'C241', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C242:Node:Negatif {nama:'C242', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C243:Node:Negatif {nama:'C243', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C281:Node:Positif {nama:'C281', rt:'29', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(C282:Node:Negatif {nama:'C282', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C283:Node:Negatif {nama:'C283', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C284:Node:Negatif {nama:'C284', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C285:Node:Negatif {nama:'C285', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C351:Node:Positif {nama:'C351', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C352:Node:Negatif {nama:'C352', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C353:Node:Negatif {nama:'C353', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C354:Node:Negatif {nama:'C354', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C355:Node:Negatif {nama:'C355', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C356:Node:Negatif {nama:'C356', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C361:Node:Positif {nama:'C361', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C362:Node:Negatif {nama:'C362', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C363:Node:Negatif {nama:'C363', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C371:Node:Positif {nama:'C371', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C372:Node:Negatif {nama:'C372', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C373:Node:Negatif {nama:'C373', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C391:Node:Positif {nama:'C391', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C392:Node:Negatif {nama:'C392', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C393:Node:Negatif {nama:'C393', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C394:Node:Negatif {nama:'C394', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C411:Node:Positif {nama:'C411', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C412:Node:Negatif {nama:'C412', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C413:Node:Negatif {nama:'C413', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C414:Node:Negatif {nama:'C414', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C415:Node:Negatif {nama:'C415', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(C451:Node:Positif {nama:'C451', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(C452:Node:Negatif {nama:'C452', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D011:Node:Positif {nama:'D011', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D012:Node:Negatif {nama:'D012', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D021:Node:Positif {nama:'D021', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D022:Node:Negatif {nama:'D022', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D023:Node:Negatif {nama:'D023', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D024:Node:Negatif {nama:'D024', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D025:Node:Negatif {nama:'D025', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D041:Node:Negatif {nama:'D041', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D042:Node:Negatif {nama:'D042', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D043:Node:Negatif {nama:'D043', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D044:Node:Negatif {nama:'D044', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D045:Node:Negatif {nama:'D045', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D061:Node:Positif {nama:'D061', rt:'29', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(D062:Node:Negatif {nama:'D062', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D063:Node:Negatif {nama:'D063', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D064:Node:Negatif {nama:'D064', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D065:Node:Negatif {nama:'D065', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D066:Node:Negatif {nama:'D066', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D091:Node:Positif {nama:'D091', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D092:Node:Negatif {nama:'D092', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D093:Node:Negatif {nama:'D093', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D094:Node:Negatif {nama:'D094', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D101:Node:Positif {nama:'D101', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D102:Node:Negatif {nama:'D102', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D111:Node:Positif {nama:'D111', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D112:Node:Negatif {nama:'D112', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D113:Node:Negatif {nama:'D113', rt:'29', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D114:Node:Negatif {nama:'D114', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D115:Node:Negatif {nama:'D115', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D116:Node:Negatif {nama:'D116', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D201:Node:Positif {nama:'D201', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D202:Node:Negatif {nama:'D202', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D203:Node:Negatif {nama:'D203', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D231:Node:Positif {nama:'D231', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D232:Node:Negatif {nama:'D232', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D233:Node:Negatif {nama:'D233', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D234:Node:Negatif {nama:'D234', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D371:Node:Positif {nama:'D371', rt:'29', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(D372:Node:Negatif {nama:'D372', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(D373:Node:Negatif {nama:'D373', rt:'29', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})

CREATE(B041:Node:Positif {nama:'B041', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(B042:Node:Negatif {nama:'B042', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B043:Node:Negatif {nama:'B043', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B044:Node:Negatif {nama:'B044', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B045:Node:Negatif {nama:'B045', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(B046:Node:Negatif {nama:'B046', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(E251:Node:Positif {nama:'E251', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(E252:Node:Positif {nama:'E252', rt:'30', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(E253:Node:Negatif {nama:'E253', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(E301:Node:Positif {nama:'E301', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(E302:Node:Negatif {nama:'E302', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(E303:Node:Negatif {nama:'E303', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F021:Node:Positif {nama:'F021', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F022:Node:Negatif {nama:'F022', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F071:Node:Positif {nama:'F071', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F072:Node:Negatif {nama:'F072', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F141:Node:Positif {nama:'F141', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F142:Node:Positif {nama:'F142', rt:'30', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(F143:Node:Positif {nama:'F143', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F144:Node:Negatif {nama:'F144', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F151:Node:Positif {nama:'F151', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F152:Node:Negatif {nama:'F152', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F153:Node:Negatif {nama:'F153', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F161:Node:Positif {nama:'F161', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F162:Node:Negatif {nama:'F162', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F163:Node:Negatif {nama:'F163', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F164:Node:Negatif {nama:'F164', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F191:Node:Positif {nama:'F191', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F192:Node:Negatif {nama:'F192', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F281:Node:Positif {nama:'F281', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F282:Node:Negatif {nama:'F282', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F283:Node:Negatif {nama:'F283', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F341:Node:Positif {nama:'F341', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F342:Node:Negatif {nama:'F342', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F343:Node:Negatif {nama:'F343', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F344:Node:Negatif {nama:'F344', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F361:Node:Positif {nama:'F361', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F362:Node:Negatif {nama:'F362', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F391:Node:Positif {nama:'F391', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F392:Node:Negatif {nama:'F392', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F393:Node:Negatif {nama:'F393', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F394:Node:Negatif {nama:'F394', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F441:Node:Positif {nama:'F441', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F442:Node:Negatif {nama:'F442', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F443:Node:Negatif {nama:'F443', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F451:Node:Positif {nama:'F451', rt:'30', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(F452:Node:Negatif {nama:'F452', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F453:Node:Negatif {nama:'F453', rt:'30', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(F454:Node:Negatif {nama:'F454', rt:'30', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})

CREATE(G031:Node:Positif {nama:'G031', rt:'31', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(G032:Node:Negatif {nama:'G032', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(H101:Node:Positif {nama:'H101', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(H102:Node:Negatif {nama:'H102', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(H103:Node:Negatif {nama:'H103', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(H104:Node:Negatif {nama:'H104', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(H105:Node:Negatif {nama:'H105', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I071:Node:Positif {nama:'I071', rt:'31', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(I072:Node:Negatif {nama:'I072', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I073:Node:Negatif {nama:'I073', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I111:Node:Positif {nama:'I111', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(I112:Node:Negatif {nama:'I112', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I113:Node:Negatif {nama:'I113', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I161:Node:Positif {nama:'I161', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(I162:Node:Negatif {nama:'I162', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I163:Node:Negatif {nama:'I163', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I164:Node:Negatif {nama:'I164', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I201:Node:Positif {nama:'I201', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(I202:Node:Negatif {nama:'I202', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I203:Node:Negatif {nama:'I203', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I204:Node:Negatif {nama:'I204', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I205:Node:Negatif {nama:'I205', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I221:Node:Positif {nama:'I221', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(I241:Node:Positif {nama:'I241', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(I242:Node:Negatif {nama:'I242', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I243:Node:Negatif {nama:'I243', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I244:Node:Negatif {nama:'I244', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I245:Node:Negatif {nama:'I245', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I246:Node:Negatif {nama:'I246', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I261:Node:Positif {nama:'I261', rt:'31', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(I262:Node:Negatif {nama:'I262', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I263:Node:Negatif {nama:'I263', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I264:Node:Positif {nama:'I264', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(I265:Node:Negatif {nama:'I265', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I291:Node:Positif {nama:'I291', rt:'31', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(I292:Node:Negatif {nama:'I292', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(I301:Node:Positif {nama:'I301', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(I302:Node:Negatif {nama:'I302', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(P061:Node:Positif {nama:'P061', rt:'31', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(P062:Node:Negatif {nama:'P062', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(P063:Node:Negatif {nama:'P063', rt:'31', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(P064:Node:Negatif {nama:'P064', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(P065:Node:Negatif {nama:'P065', rt:'31', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})

CREATE(K011:Node:Positif {nama:'K011', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K151:Node:Positif {nama:'K151', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K152:Node:Negatif {nama:'K152', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K153:Node:Negatif {nama:'K153', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K154:Node:Negatif {nama:'K154', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K155:Node:Negatif {nama:'K155', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K156:Node:Negatif {nama:'K156', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K157:Node:Negatif {nama:'K157', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K171:Node:Negatif {nama:'K171', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K172:Node:Negatif {nama:'K172', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K173:Node:Negatif {nama:'K173', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K174:Node:Negatif {nama:'K174', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K181:Node:Positif {nama:'K181', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K182:Node:Negatif {nama:'K182', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K183:Node:Negatif {nama:'K183', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K241:Node:Positif {nama:'K241', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K242:Node:Negatif {nama:'K242', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K243:Node:Negatif {nama:'K243', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K244:Node:Negatif {nama:'K244', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K245:Node:Negatif {nama:'K245', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K246:Node:Negatif {nama:'K246', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K251:Node:Positif {nama:'K251', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K252:Node:Negatif {nama:'K252', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K253:Node:Negatif {nama:'K253', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K254:Node:Negatif {nama:'K254', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(K255:Node:Negatif {nama:'K255', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L011:Node:Positif {nama:'L011', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L041:Node:Positif {nama:'L041', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L042:Node:Negatif {nama:'L042', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L071:Node:Positif {nama:'L071', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L072:Node:Negatif {nama:'L072', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L073:Node:Negatif {nama:'L073', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L074:Node:Negatif {nama:'L074', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L101:Node:Positif {nama:'L101', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L141:Node:Positif {nama:'L141', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L171:Node:Positif {nama:'L171', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L191:Node:Positif {nama:'L191', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L192:Node:Negatif {nama:'L192', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L193:Node:Negatif {nama:'L193', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L251:Node:Positif {nama:'L251', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(L252:Node:Negatif {nama:'L252', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L253:Node:Negatif {nama:'L253', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(L254:Node:Negatif {nama:'L254', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M181:Node:Positif {nama:'M181', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(M182:Node:Negatif {nama:'M182', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M183:Node:Negatif {nama:'M183', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M184:Node:Negatif {nama:'M184', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M221:Node:Positif {nama:'M221', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(M222:Node:Negatif {nama:'M222', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M223:Node:Negatif {nama:'M223', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M224:Node:Negatif {nama:'M224', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M225:Node:Negatif {nama:'M225', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M241:Node:Positif {nama:'M241', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(M242:Node:Negatif {nama:'M242', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M243:Node:Negatif {nama:'M243', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M244:Node:Negatif {nama:'M244', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(M245:Node:Negatif {nama:'M245', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(O101:Node:Negatif {nama:'O101', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(O102:Node:Negatif {nama:'O102', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(O103:Node:Negatif {nama:'O103', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(O104:Node:Negatif {nama:'O104', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(O171:Node:Positif {nama:'O171', rt:'33', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(O172:Node:Negatif {nama:'O172', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(O173:Node:Negatif {nama:'O173', rt:'33', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(O174:Node:Negatif {nama:'O174', rt:'33', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})

CREATE(G111:Node:Negatif {nama:'G111', rt:'32', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G112:Node:Negatif {nama:'G112', rt:'32', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G113:Node:Negatif {nama:'G113', rt:'32', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G114:Node:Negatif {nama:'G114', rt:'32', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G151:Node:Positif {nama:'G151', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(G152:Node:Positif {nama:'G152', rt:'32', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(G153:Node:Positif {nama:'G153', rt:'32', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(G171:Node:Positif {nama:'G171', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(G191:Node:Negatif {nama:'G191', rt:'32', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G192:Node:Negatif {nama:'G192', rt:'32', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G193:Node:Negatif {nama:'G193', rt:'32', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G194:Node:Negatif {nama:'G194', rt:'32', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G195:Node:Negatif {nama:'G195', rt:'32', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(G196:Node:Positif {nama:'G196', rt:'32', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(G401:Node:Positif {nama:'G401', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(G471:Node:Positif {nama:'G471', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(G472:Node:Positif {nama:'G472', rt:'32', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(G473:Node:Positif {nama:'G473', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(G474:Node:Positif {nama:'G474', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(G475:Node:Positif {nama:'G475', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(G476:Node:Positif {nama:'G476', rt:'32', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(J101:Node:Positif {nama:'J101', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(J102:Node:Negatif {nama:'J102', rt:'32', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(J103:Node:Negatif {nama:'J103', rt:'32', jk:'Laki-laki', covid:'Negatif', dc:'29', bc:'29'})
CREATE(J104:Node:Negatif {nama:'J104', rt:'32', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(J105:Node:Negatif {nama:'J105', rt:'32', jk:'Perempuan', covid:'Negatif', dc:'29', bc:'29'})
CREATE(J231:Node:Positif {nama:'J131', rt:'32', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})
CREATE(K031:Node:Positif {nama:'K031', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K032:Node:Positif {nama:'K032', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K081:Node:Positif {nama:'K081', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(K082:Node:Positif {nama:'K082', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(P081:Node:Positif {nama:'P081', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(P121:Node:Positif {nama:'P121', rt:'32', jk:'Laki-laki', covid:'Positif', dc:'29', bc:'29'})
CREATE(P122:Node:Positif {nama:'P122', rt:'32', jk:'Perempuan', covid:'Positif', dc:'29', bc:'29'})

CREATE
(B101)-[:Kontak_Dengan]->(B102),
(B101)-[:Kontak_Dengan]->(B103),
(B101)-[:Kontak_Dengan]->(B104),
(B101)-[:Kontak_Dengan]->(B105),
(B101)-[:Kontak_Dengan]->(B106),
(B111)-[:Kontak_Dengan]->(B112),
(B111)-[:Kontak_Dengan]->(B113),
(B111)-[:Kontak_Dengan]->(B114),
(C171)-[:Kontak_Dengan]->(C172),
(C171)-[:Kontak_Dengan]->(C173),
(C171)-[:Kontak_Dengan]->(C174),
(C171)-[:Kontak_Dengan]->(C175),
(C221)-[:Kontak_Dengan]->(C222),
(C221)-[:Kontak_Dengan]->(C223),
(C221)-[:Kontak_Dengan]->(C224),
(C221)-[:Kontak_Dengan]->(C225),
(C241)-[:Kontak_Dengan]->(C242),
(C241)-[:Kontak_Dengan]->(C243),
(C281)-[:Kontak_Dengan]->(C282),
(C281)-[:Kontak_Dengan]->(C283),
(C281)-[:Kontak_Dengan]->(C284),
(C281)-[:Kontak_Dengan]->(C285),
(C351)-[:Kontak_Dengan]->(C352),
(C351)-[:Kontak_Dengan]->(C353),
(C351)-[:Kontak_Dengan]->(C354),
(C351)-[:Kontak_Dengan]->(C355),
(C351)-[:Kontak_Dengan]->(C356),
(C361)-[:Kontak_Dengan]->(C362),
(C361)-[:Kontak_Dengan]->(C363),
(C371)-[:Kontak_Dengan]->(C372),
(C371)-[:Kontak_Dengan]->(C373),
(C391)-[:Kontak_Dengan]->(C392),
(C391)-[:Kontak_Dengan]->(C393),
(C391)-[:Kontak_Dengan]->(C394),
(C411)-[:Kontak_Dengan]->(C412),
(C411)-[:Kontak_Dengan]->(C413),
(C411)-[:Kontak_Dengan]->(C414),
(C411)-[:Kontak_Dengan]->(C415),
(C451)-[:Kontak_Dengan]->(C452),
(D011)-[:Kontak_Dengan]->(D012),
(D021)-[:Kontak_Dengan]->(D022),
(D021)-[:Kontak_Dengan]->(D023),
(D021)-[:Kontak_Dengan]->(D024),
(D021)-[:Kontak_Dengan]->(D025),
(D043)-[:Kontak_Dengan]->(D042),
(D043)-[:Kontak_Dengan]->(D041),
(D043)-[:Kontak_Dengan]->(D044),
(D043)-[:Kontak_Dengan]->(D045),
(D061)-[:Kontak_Dengan]->(D062),
(D061)-[:Kontak_Dengan]->(D063),
(D061)-[:Kontak_Dengan]->(D064),
(D061)-[:Kontak_Dengan]->(D065),
(D061)-[:Kontak_Dengan]->(D066),
(D091)-[:Kontak_Dengan]->(D092),
(D091)-[:Kontak_Dengan]->(D093),
(D091)-[:Kontak_Dengan]->(D094),
(D101)-[:Kontak_Dengan]->(D102),
(D111)-[:Kontak_Dengan]->(D112),
(D111)-[:Kontak_Dengan]->(D113),
(D111)-[:Kontak_Dengan]->(D114),
(D111)-[:Kontak_Dengan]->(D115),
(D111)-[:Kontak_Dengan]->(D116),
(D201)-[:Kontak_Dengan]->(D202),
(D201)-[:Kontak_Dengan]->(D203),
(D231)-[:Kontak_Dengan]->(D232),
(D231)-[:Kontak_Dengan]->(D233),
(D231)-[:Kontak_Dengan]->(D234),
(D371)-[:Kontak_Dengan]->(D372),
(D371)-[:Kontak_Dengan]->(D373)

CREATE
(B041)-[:Kontak_Dengan]->(B042),
(B041)-[:Kontak_Dengan]->(B043),
(B041)-[:Kontak_Dengan]->(B044),
(B041)-[:Kontak_Dengan]->(B045),
(B041)-[:Kontak_Dengan]->(B046),
(E251)-[:Kontak_Dengan]->(E252),
(E251)-[:Kontak_Dengan]->(E253),
(E301)-[:Kontak_Dengan]->(E302),
(E301)-[:Kontak_Dengan]->(E303),
(F021)-[:Kontak_Dengan]->(F022),
(F071)-[:Kontak_Dengan]->(F072),
(F141)-[:Kontak_Dengan]->(F142),
(F141)-[:Kontak_Dengan]->(F143),
(F141)-[:Kontak_Dengan]->(F144),
(F151)-[:Kontak_Dengan]->(F152),
(F151)-[:Kontak_Dengan]->(F153),
(F161)-[:Kontak_Dengan]->(F162),
(F161)-[:Kontak_Dengan]->(F163),
(F161)-[:Kontak_Dengan]->(F164),
(F191)-[:Kontak_Dengan]->(F192),
(F281)-[:Kontak_Dengan]->(F282),
(F281)-[:Kontak_Dengan]->(F283),
(F341)-[:Kontak_Dengan]->(F342),
(F341)-[:Kontak_Dengan]->(F343),
(F341)-[:Kontak_Dengan]->(F344),
(F361)-[:Kontak_Dengan]->(F362),
(F391)-[:Kontak_Dengan]->(F392),
(F391)-[:Kontak_Dengan]->(F393),
(F391)-[:Kontak_Dengan]->(F394),
(F441)-[:Kontak_Dengan]->(F442),
(F441)-[:Kontak_Dengan]->(F443),
(F451)-[:Kontak_Dengan]->(F452),
(F451)-[:Kontak_Dengan]->(F453),
(F451)-[:Kontak_Dengan]->(F454)

CREATE
(G031)-[:Kontak_Dengan]->(G032),
(H101)-[:Kontak_Dengan]->(H102),
(H101)-[:Kontak_Dengan]->(H103),
(H101)-[:Kontak_Dengan]->(H104),
(H101)-[:Kontak_Dengan]->(H105),
(I071)-[:Kontak_Dengan]->(I072),
(I071)-[:Kontak_Dengan]->(I073),
(I111)-[:Kontak_Dengan]->(I112),
(I111)-[:Kontak_Dengan]->(I113),
(I161)-[:Kontak_Dengan]->(I162),
(I161)-[:Kontak_Dengan]->(I163),
(I161)-[:Kontak_Dengan]->(I164),
(I201)-[:Kontak_Dengan]->(I202),
(I201)-[:Kontak_Dengan]->(I203),
(I201)-[:Kontak_Dengan]->(I204),
(I201)-[:Kontak_Dengan]->(I205),
(I241)-[:Kontak_Dengan]->(I242),
(I241)-[:Kontak_Dengan]->(I243),
(I241)-[:Kontak_Dengan]->(I244),
(I241)-[:Kontak_Dengan]->(I245),
(I241)-[:Kontak_Dengan]->(I246),
(I261)-[:Kontak_Dengan]->(I262),
(I261)-[:Kontak_Dengan]->(I263),
(I261)-[:Kontak_Dengan]->(I264),
(I261)-[:Kontak_Dengan]->(I265),
(I291)-[:Kontak_Dengan]->(I292),
(I301)-[:Kontak_Dengan]->(I302),
(P061)-[:Kontak_Dengan]->(P062),
(P061)-[:Kontak_Dengan]->(P063),
(P061)-[:Kontak_Dengan]->(P064),
(P061)-[:Kontak_Dengan]->(P065)

CREATE
(K151)-[:Kontak_Dengan]->(K152),
(K151)-[:Kontak_Dengan]->(K153),
(K151)-[:Kontak_Dengan]->(K154),
(K151)-[:Kontak_Dengan]->(K155),
(K151)-[:Kontak_Dengan]->(K156),
(K151)-[:Kontak_Dengan]->(K157),
(K171)-[:Kontak_Dengan]->(K172),
(K171)-[:Kontak_Dengan]->(K173),
(K171)-[:Kontak_Dengan]->(K174),
(K181)-[:Kontak_Dengan]->(K182),
(K181)-[:Kontak_Dengan]->(K183),
(K241)-[:Kontak_Dengan]->(K242),
(K241)-[:Kontak_Dengan]->(K243),
(K241)-[:Kontak_Dengan]->(K244),
(K241)-[:Kontak_Dengan]->(K245),
(K241)-[:Kontak_Dengan]->(K246),
(K251)-[:Kontak_Dengan]->(K252),
(K251)-[:Kontak_Dengan]->(K253),
(K251)-[:Kontak_Dengan]->(K254),
(K251)-[:Kontak_Dengan]->(K255),
(L041)-[:Kontak_Dengan]->(L042),
(L071)-[:Kontak_Dengan]->(L072),
(L071)-[:Kontak_Dengan]->(L073),
(L071)-[:Kontak_Dengan]->(L074),
(L191)-[:Kontak_Dengan]->(L192),
(L191)-[:Kontak_Dengan]->(L193),
(L251)-[:Kontak_Dengan]->(L252),
(L251)-[:Kontak_Dengan]->(L253),
(L251)-[:Kontak_Dengan]->(L254),
(M181)-[:Kontak_Dengan]->(M182),
(M181)-[:Kontak_Dengan]->(M183),
(M181)-[:Kontak_Dengan]->(M184),
(M221)-[:Kontak_Dengan]->(M222),
(M221)-[:Kontak_Dengan]->(M223),
(M221)-[:Kontak_Dengan]->(M224),
(M221)-[:Kontak_Dengan]->(M225),
(M241)-[:Kontak_Dengan]->(M242),
(M241)-[:Kontak_Dengan]->(M243),
(M241)-[:Kontak_Dengan]->(M244),
(M241)-[:Kontak_Dengan]->(M245),
(O102)-[:Kontak_Dengan]->(O101),
(O102)-[:Kontak_Dengan]->(O103),
(O102)-[:Kontak_Dengan]->(O104),
(O171)-[:Kontak_Dengan]->(O172),
(O171)-[:Kontak_Dengan]->(O173),
(O171)-[:Kontak_Dengan]->(O174)

CREATE
(G111)-[:Kontak_Dengan]->(G112),
(G111)-[:Kontak_Dengan]->(G113),
(G111)-[:Kontak_Dengan]->(G114),
(G151)-[:Kontak_Dengan]->(G152),
(G151)-[:Kontak_Dengan]->(G153),
(G196)-[:Kontak_Dengan]->(G191),
(G196)-[:Kontak_Dengan]->(G192),
(G196)-[:Kontak_Dengan]->(G193),
(G196)-[:Kontak_Dengan]->(G194),
(G196)-[:Kontak_Dengan]->(G195),
(G471)-[:Kontak_Dengan]->(G472),
(G471)-[:Kontak_Dengan]->(G473),
(G471)-[:Kontak_Dengan]->(G474),
(G471)-[:Kontak_Dengan]->(G475),
(G471)-[:Kontak_Dengan]->(G476),
(J101)-[:Kontak_Dengan]->(J102),
(J101)-[:Kontak_Dengan]->(J103),
(J101)-[:Kontak_Dengan]->(J104),
(J101)-[:Kontak_Dengan]->(J105),
(K031)-[:Kontak_Dengan]->(K032),
(K081)-[:Kontak_Dengan]->(K082),
(P121)-[:Kontak_Dengan]->(P122)

CREATE
(C221)-[:Kontak_Dengan]->(C241),
(C351)-[:Kontak_Dengan]->(C371),
(C371)-[:Kontak_Dengan]->(C361),
(D091)-[:Kontak_Dengan]->(D101),
(D091)-[:Kontak_Dengan]->(C391),
(D091)-[:Kontak_Dengan]->(C411),
(E251)-[:Kontak_Dengan]->(F161),
(F071)-[:Kontak_Dengan]->(D043),
(F071)-[:Kontak_Dengan]->(K171),
(F143)-[:Kontak_Dengan]->(G111),
(F391)-[:Kontak_Dengan]->(B041),
(F391)-[:Kontak_Dengan]->(F021),
(F391)-[:Kontak_Dengan]->(F281),
(F391)-[:Kontak_Dengan]->(F361),
(F391)-[:Kontak_Dengan]->(F441),
(F391)-[:Kontak_Dengan]->(F451),
(K171)-[:Kontak_Dengan]->(O102),
(G471)-[:Kontak_Dengan]->(J101)